browserName=chrome
#url=https://www.jungleerummy.com
#url=https://www.howzat.com
#url=http://localhost
#url=https://www.jungleerummyuat.com/
#url=http://bitly.com/

# JwrAleart_Webhoook_url= https://hooks.slack.com/services/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
FreakyBrain_Webhook_url= https://hooks.slack.com/services/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

python_path =/usr/bin/python
plivo_file_path= /home/testjar/plivo_test.py
plivo_file2_path= /home/testjar/plivo_test1.py



#Login
Login_ValidUser_AssertText= MY ACCOUNT
Login_PlaceHolder_Name=Username/Email
Login_PlaceHolder_Password=Password
Login_ValidationErrorPopUp=An account matching that E-mail or Username could not be found.

#Signup
Signup__PlaceHolder_Name  =Username*
Signup__PlaceHolder_Password  =Password*
Signup__PlaceHolder_Email  =Email Address*
Signup_ValidationCheckOnUserName= Username can't have special characters.